MONGODB_URI=mongodb+srv://2300080081:Mongodb150@cluster0.uxnkrpu.mongodb.net/?appName=Cluster0
DATABASE_NAME=transaction_categorization
JWT_SECRET_KEY=sameer
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24